<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.CoffeeShopDetailActivity"
    tools:showIn="@layout/activity_coffee_shop_detail">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coffeeshop_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textSize="@dimen/venue_address_size"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="fill_parent"
            android:id="@+id/vertical_line"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            android:background="@android:color/black"
            android:layout_below="@+id/coffeeshop_comment"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coffeeshop_openingHours"
            android:layout_below="@+id/vertical_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/venue_address_size"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="fill_parent"
            android:id="@+id/vertical_line2"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            android:background="@android:color/black"
            android:layout_below="@+id/coffeeshop_openingHours"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coffeeshop_phone"
            android:layout_below="@+id/vertical_line2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/venue_address_size"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coffeeshop_web"
            android:layout_below="@+id/coffeeshop_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/venue_address_size"
            android:textColor="@android:color/black"/>

        <View
            android:layout_width="fill_parent"
            android:id="@+id/vertical_line3"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            android:background="@android:color/black"
            android:layout_below="@+id/coffeeshop_web"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vertical_line3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >
            <!--
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/twitter_image"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/imageview_description"
                android:background="@mipmap/twitter_circle_black_128"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/fbook_image"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/imageview_description"
                android:background="@mipmap/facebook_circle_black_128"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/instagram_image"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/imageview_description"
                android:background="@mipmap/instagram_circle_black_128"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>